#This file is only used at build time, and contains the name
#of version currently under development.

build.compiler=jikes
junit.jar=c:/programs/java/lib/junit3.2/junit.jar
output.dir=..

same.build.name=1.2
