#This is a template file which is filled in during a build,
#and then packaged up in the zip which contains the classes.

same.build.date=@same.build.date@
same.build.time=@same.build.time@
same.build.name=@same.build.name@
