#This file is only used at build time, and contains the name
#of version currently under development.

build.compiler=classic
# TODO: try build.compiler=modern
junit.jar=/usr/share/junit/lib/junit.jar
output.dir=..

same.build.name=1.2
